<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1040.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.product.Productview">
   <children>
      <Label layoutX="42.0" layoutY="29.0" prefHeight="63.0" prefWidth="224.0" text="중고 제품">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Line endX="172.0" layoutX="143.0" layoutY="92.0" startX="-100.0" stroke="#0873ff" strokeWidth="5.0" />
      <TextField fx:id="txtpname" layoutX="63.0" layoutY="147.0" prefHeight="39.0" prefWidth="479.0" promptText="제품명" />
      <TextArea fx:id="txtpcontent" layoutX="63.0" layoutY="203.0" prefHeight="198.0" prefWidth="479.0" promptText="제품설명" />
      <Button fx:id="btnback" layoutX="882.0" layoutY="29.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00ff12;" text="목록">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnupdate" layoutX="635.0" layoutY="29.0" mnemonicParsing="false" onAction="#accupdate" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00ff12;" text="수정">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btndelete" layoutX="757.0" layoutY="29.0" mnemonicParsing="false" onAction="#accdelete" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00ff12;" text="삭제">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="img" fitHeight="253.0" fitWidth="399.0" layoutX="611.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblpname" layoutX="63.0" layoutY="110.0" prefHeight="15.0" prefWidth="143.0" text="등록한 id" />
      <Label fx:id="lblpdate" layoutX="223.0" layoutY="110.0" prefHeight="15.0" prefWidth="189.0" text="제품 등록일" />
      <Label fx:id="lblpactivation" layoutX="426.0" layoutY="110.0" prefHeight="15.0" prefWidth="116.0" text="판매상태" />
      <TableView fx:id="replytable" layoutX="63.0" layoutY="454.0" prefHeight="145.0" prefWidth="948.0">
        <columns>
          <TableColumn prefWidth="102.0" text="작성자" />
            <TableColumn prefWidth="615.0" text="내용" />
            <TableColumn prefWidth="230.0" text="작성일" />
        </columns>
      </TableView>
      <TextArea fx:id="txtrecontent" layoutX="63.0" layoutY="622.0" prefHeight="55.0" prefWidth="831.0" />
      <Button fx:id="btnrewrite" layoutX="910.0" layoutY="622.0" mnemonicParsing="false" onAction="#accrewrite" prefHeight="55.0" prefWidth="99.0" style="-fx-background-color: #00ff12;" text="댓글작성">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblpprice" layoutX="600.0" layoutY="110.0" prefHeight="15.0" prefWidth="116.0" text="제품가격" />
      <Button fx:id="btnredelete" layoutX="908.0" layoutY="416.0" mnemonicParsing="false" onAction="#accredelete" prefHeight="29.0" prefWidth="99.0" style="-fx-background-color: #00ff12;" text="댓글 삭제">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnreupdate" layoutX="797.0" layoutY="416.0" mnemonicParsing="false" onAction="#accreupdate" prefHeight="29.0" prefWidth="99.0" style="-fx-background-color: #00ff12;" text="댓글 수정">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnsendmail" layoutX="63.0" layoutY="416.0" mnemonicParsing="false" onAction="#sendmail" prefHeight="29.0" prefWidth="208.0" style="-fx-background-color: #00ff12;" text="쪽지 보내기">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
