<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Record">
   <children>
      <Label layoutX="35.0" layoutY="25.0" prefHeight="47.0" prefWidth="318.0" text="통계">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Line endX="229.0" layoutX="135.0" layoutY="82.0" startX="-100.0" stroke="#0101ff" strokeWidth="3.0" />
      <Accordion layoutX="64.0" layoutY="239.0" prefHeight="434.0" prefWidth="866.0">
        <panes>
          <TitledPane animated="false" prefHeight="91.0" prefWidth="866.0" text="회원 추세">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="mbc" layoutX="372.0" layoutY="2.0" prefHeight="356.0" prefWidth="492.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <PieChart layoutY="9.0" prefHeight="356.0" prefWidth="378.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="제품 추세">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="pbc" layoutX="398.0" layoutY="5.0" prefHeight="358.0" prefWidth="467.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis prefWidth="57.0" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <PieChart fx:id="ppc" layoutY="5.0" prefHeight="363.0" prefWidth="399.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="게시판 통계">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="864.0">
                     <children>
                        <BarChart fx:id="bbc" layoutX="352.0" prefHeight="365.0" prefWidth="510.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="84.0" layoutY="141.0" prefHeight="32.0" prefWidth="105.0" text="회원 수">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="-25.0" layoutX="184.0" layoutY="171.0" startX="-100.0" stroke="#0101ff" strokeWidth="3.0" />
      <Label layoutX="392.0" layoutY="153.0" prefHeight="32.0" prefWidth="105.0" text="제품 수">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="-25.0" layoutX="492.0" layoutY="183.0" startX="-100.0" stroke="#0101ff" strokeWidth="3.0" />
      <Label layoutX="742.0" layoutY="153.0" prefHeight="32.0" prefWidth="105.0" text="게시물 수">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="-25.0" layoutX="842.0" layoutY="183.0" startX="-100.0" stroke="#0101ff" strokeWidth="3.0" />
      <Label fx:id="lblmtotal" layoutX="84.0" layoutY="182.0" prefHeight="47.0" prefWidth="173.0" text="13">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblptotal" layoutX="392.0" layoutY="192.0" prefHeight="47.0" prefWidth="173.0" text="13">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblbtotal" layoutX="742.0" layoutY="192.0" prefHeight="47.0" prefWidth="173.0" text="13">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
