<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title> 서대문 자연사 박물관 </title>
	<style type="text/css">
		*{border: solid 1px red; text-align: center;}
		#header{width:1280px; background-color: #eeeeee; height: 150px; margin: 0 auto;}
		#topheader{background-color: skyblue; height: 36px;}
		#bottomheader{background-color: gray; height: 112px;}
		#logo{width:280px; height: 112px; float: left;}
		#menu{width:770px; height: 112px; float: left; }
		#search{width:220px; height: 112px; float: left; }
		#contents{clear:both; background-color: orange; width: 1280px; margin: 0 auto; height: 500px;}
		#main_sec01{ background-color:white; height: 250px;}
		#main_sec02{background-color: green; height: 250px;}
		#main_visu_sec{background-color: yellow; width: 1000px; float: left; height: 250px; }
		#ms01_ban{background-color: blue; height: 250px; }
		#today_box{background-color: black; color: white; height: 250px; width: 250px; float: left;}
		#ms02_box{background-color: #eeaf02; height: 250px; width: 339px; float: left}
		#footer{ width:1280px; clear: both; height: 150px; background-color: #eeeeee; margin: 0 auto;}
	</style>
</head>
<body>
	
	<div>
		<div id="header">
			<div id="topheader"> 상단 헤더 메뉴</div>
			<div id="bottomheader">
				<div id="logo"> 로고 </div>
				<div id="menu"> 메뉴 </div>
				<div id="search"> 검색창 </div>
			</div>
		</div>
		<div id="contents"> 
			<div id="main_sec01">
				<div id="main_visu_sec">이미지</div>
				<div id="ms01_ban">배너</div>
			</div>
			<div id="main_sec02">
				<div id="today_box">Today info</div>
				<div id="ms02_box">새소식</div>
				<div id="ms02_box">팝업존</div>
				<div id="ms02_box">유튜브</div>
			</div>
		</div>
		<div id="footer"> 푸터 </div>
	</div>

</body>
</html>