<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title> 삼성전자 </title>
	<style type="text/css">
		*{border: solid red 1px; text-align: center;}
		#header{background-color: green; width: 1920px; height: 100px; margin: 0 auto;}
		#sec_kv{background-color: blue; width: 1920px; height: 300px; margin: 0 auto;}
		#inner{background-color: gray; height: 250px;}
		#nav_wrap_fixedd{background-color: skyblue; height: 50px;}
		#inner1{background-color: #eeeeee; width: 500px; height: 200px; margin: 30px 50px auto;  float: left;}
		#contents{background-color: red; width: 1440px; height: 750px; margin: 0 auto;}
		#text{background-color: #eeeeee; height: 50px;}
		#topimg{background-color: #eeaf02; width:1440px; height: 450px;}
		#topimg1{background-color: #00ee00; width: 700px; height: 450px; float: left; }
		#topimg2{background-color: #00ee00; width: 700px; height: 450px; float: left; }
		#botimg{clear:both; width:1440px; height: 200px;}
		#botimg1{background-color: #eeaf85; width: 470px; height: 200px; float: left;}
		#botimg2{background-color: #eeaf85; width: 470px; height: 200px; float: left;}
		#botimg3{background-color: #eeaf85; width: 470px; height: 200px; float: left;}
		#footer{background-color: green; width: 1920px; height: 100px; margin: 0 auto;}
	</style>
</head>
<body>

	<div>
		<div id="header"> 헤더</div>
		<div id="sec_kv">
			<div id="inner"> 이미지
				<div id="inner1"> 문구 </div>
			</div>
			<div id="nav_wrap_fixedd"> 메뉴 </div>
		</div>
		<div id="contents"> 
			<div id="text"> 문구 </div>
			<div id="topimg">
				<div id="topimg1">상단이미지1</div>
				<div id="topimg2">상단이미지2</div>
			</div>
			<div id="botimg">
				<div id="botimg1"> 하단이미지1</div>
				<div id="botimg2"> 하단이미지2</div>
				<div id="botimg3"> 하단이미지3</div>
			</div>
		</div>
		<div id="footer"> 푸터</div>
	
	</div>

</body>
</html>