<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title> 2. CSS 글자 </title>

	<style type="text/css">
		/* 웹 폰트 */
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CBNUJIKJI';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/CBNUJIKJI.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		/* css 주석처리 */
		/* 선택자{ 속성명 } */
		*{font-family: "궁서"; color: blue;}
		h3{ 
		font-family: "LeeSeoyun"; 
		font-size: 50px;
		text-decoration: overline line-through underline;
						/* 윗줄*/		/*취소선*/	/*밑줄*/
		text-align: center; /* 폰트 정렬 */
		text-shadow: 3px 3px 1px orange; /* 폰트 그림자 */
				/*   x축	 y축	 깊이	 색상 */
		}
		p{ /* p태그 선택해서 꾸미기 */
		 	font-family:CBNUJIKJI ;
		 	background-color: yellow; /* 배경색 */
		 	line-height: 150%; /* 줄 간격 [기본값 100%] */
		 	font-size: 30px;
		 	font-style: italic; /* 기울기 */
		 	font-weight: bold; /* 굵게 */
		 	letter-spacing: 2px; /* 글자 간격[자간] */
		 	word-spacing: 5px; /* 단어 간격[어간] */
		}
		a{ /* a태그를 선택해서 꾸미기 */
			text-decoration: none; /* 밑줄 제거 */
			color: black;
		}
		a:hover { /* a태그에 마우스를 올렸을때 */
			color: orange;
		}
		a:visited { /* a태그에 클릭한 기록이 있으면 */
			color: blue;
		}
		a:active { /* a태그를 클릭할때 */
			color: green;
		}

	</style>	
</head>
<body>

	<h3> 강아지 - 웹폰트 </h3>
	<p> 개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus familiaris이다.<br>
	 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러 왔다 </p>

	<a href="http://www.naver.com">네이버</a><br>
	<a href="http://www.google.com">구글</a>
	
</body>
</html>