<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title> 중간과제1 </title>

	<style type="text/css">
		#t1{
			border: solid 1px #cccccc;
			border-radius: 10px;
			background-color: #eeeeee;
			padding-top: 20px;
		}
		#l1{
			margin: 30px 10px;	
		}
		#t2{
			border: solid 2px #cccccc;
			border-radius: 20px;
			width: 300px;
			height: 300px;
			margin: 30px;
		}
		p{
			margin: 30px;
		}
		#h2{
			margin: 30px;
		}
		#a1{
			text-align: right;
			border-top: dotted 1px gray;	
			padding-top: 20px;
		}
		h3{
			border-left: solid 10px green;
			padding-left: 20px;
		}
		li{
			margin: 10px;
			line-height: 150%;
		}
		
		
	</style>
	
</head>
<body>
	
	<h3> 우대 정보 </h3>
	<div id="t1">
		<ul id="l1">
			<li> 연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
					- 경로 : 만 65세~<br>
					- 청소년 : 만 13세 ~ 만 18세<br>
			</li>
			<li> 장애인 우대 (장애인등록증 제시) 우대가격<br>
					- 1일 이용권 우대가로 구입 가능<br>
					- 장애의 정도가 심한 장애인 : 본인+동반 1인<br>
			</li>
			<li> 국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기<br>
				- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능<br>
			</li>	
		</ul><br>
	</div>
	
	
	
	<div id="t2">
		<h3 id="h2"> HTML/CSS 강좌 </h3>
		<p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<p id="a1"><a href="http://naver.com"> 바로가기 >> </a></p>
	</div>
	
	
	


</body>
</html>